# SilveraClient

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
src/main/java/exloran/silvera/client/: SilveraClient.java
src/main/java/exloran/silvera/client/effect/: TrailEffect.java
src/main/java/exloran/silvera/client/util/: RenderUtil.java
src/main/java/exloran/silvera/config/: SilveraConfig.java
src/main/java/exloran/silvera/effect/: HitEffect.java  TrailEffect.java
src/main/java/exloran/silvera/gui/: SilveraMenuScreen.java
src/main/java/exloran/silvera/hud/: HudRenderer.java  ParticleHud.java
src/main/java/exloran/silvera/key/: Keybinds.java
src/main/java/exloran/silvera/mixin/: GameRendererMixin.java  InGameHudMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  MouseMixin.java  PlayerEntityRendererMixin.java  PlayerTrailMixin.java  SilveraClientMixin.java  WorldRenderMixin.java  WorldRendererMixin.java
src/main/java/exloran/silvera/module/api/: Module.java  ModuleManager.java
src/main/java/exloran/silvera/module/impl/cosmetic/: CapeAnimationModule.java  ElytraTrailModule.java  HitColorModule.java  ZoomModule.java
src/main/java/exloran/silvera/module/impl/hud/: ArmorHudModule.java  BiomeDisplayModule.java  CoordinatesModule.java  DirectionHudModule.java  FpsCounterModule.java  PotionHudModule.java
src/main/java/exloran/silvera/module/impl/particle/: AmbientParticleModule.java  FootstepParticleModule.java  HitParticleModule.java  TrailParticleModule.java
src/main/java/exloran/silvera/module/impl/visual/: MotionBlurModule.java
src/main/java/exloran/silvera/render/: HudRenderer.java
src/main/resources/: fabric.mod.json  silvera.mixins.json
src/main/resources/assets/silvera/lang/: tr_tr.json
